xml/nutshell/schema/address-schema.xsd

<?xml version="1.0"?>
<xs:schema 	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
			targetNamespace="http://namespaces.oreilly.com/xmlnut/address"
			xmlns:addr="http://namespaces.oreilly.com/xmlnut/address"
			attributeFormDefault="qualified">
	<xs:annotation>
		<xs:documentation xml:lang="en-US">
			Simple schema example from O'Reilly's
			<a href="http://www.oreilly.com/catalog/xmlnut">
				XML in a Nutshell.
			</a>
			Copyright 2004 O'Reilly Media, Inc.
		</xs:documentation>
	</xs:annotation>

	<xs:attributeGroup name="nationality">
		<xs:attribute name="language" type="xs:language"/>
	</xs:attributeGroup>
	
	<xs:element name="fullName">
		<xs:annotation>
			<xs:appinfo>
				<help-text>Enter the person's full name.</help-text>
			</xs:appinfo>
		</xs:annotation>

		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:string">
					<xs:attributeGroup ref="addr:nationality"/>
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
</xs:schema>
