xml/nutshell/schema/any.xsd

<xs:schema 	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
			targetNamespace="http://namespaces.oreilly.com/xmlnut/address"
			xmlns:addr="http://namespaces.oreilly.com/xmlnut/address"
			elementFormDefault="qualified"
			attributeFormDefault="qualified">

	<xs:redefine schemaLocation="physical-address.xsd">
		<xs:complexType name="physicalAddressType">
			<xs:complexContent>
				<xs:extension base="addr:physicalAddressType">
					<xs:attribute name="latitude" type="xs:decimal"/>
					<xs:attribute name="longitude" type="xs:decimal"/>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:redefine>

	<!-- xs:import namespace="http://www.w3.org/2001/03/XMLSchema/TypeLibrary" schemaLocation="http://www.w3.org/2001/03/XMLSchema/TypeLibrary.xsd"/ -->

	<xs:element name="address">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="fullName">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="first" type="addr:nameComponent"/>
							<xs:element name="middle" type="addr:nameList" minOccurs="0"/>
							<xs:element name="last" type="addr:nameComponent"/>
						</xs:sequence>
						<xs:attributeGroup ref="addr:nationality"/>
						<xs:anyAttribute namespace="http://www.w3.org/1999/xlink" processContents="skip"/>
					</xs:complexType>
				</xs:element>
				<xs:element name="contacts" type="addr:contactsType" minOccurs="0"/>
				<xs:element name="notes" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:any namespace="http://www.w3.org/1999/xhtml" minOccurs="0" maxOccurs="unbounded" processContents="skip" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="physicalAddress" type="addr:physicalAddressType" minOccurs="1" maxOccurs="unbounded"/>
				<!-- xs:element name="mailingAddress" type="addr:mailingAddressType"/ -->
				<!-- xs:element name="simplePhysicalAddress" type="addr:physicalAddressType"/ -->
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:attributeGroup name="nationality">
		<xs:attribute name="language" type="xs:language"/>
	</xs:attributeGroup>

	<xs:complexType name="nameList">
		<xs:simpleContent>
			<xs:extension base="addr:nameListType"/>
		</xs:simpleContent>
	</xs:complexType>

	<xs:simpleType name="nameListType">
		<xs:list itemType="addr:nameString"/>
	</xs:simpleType>

	<xs:complexType name="nameComponent">
		<xs:simpleContent>
			<xs:extension base="addr:nameString"/>
		</xs:simpleContent>
	</xs:complexType>

	<xs:simpleType name="nameString">
		<xs:restriction base="xs:string">
			<xs:maxLength value="10"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="contactsType">
		<xs:sequence>
			<xs:element name="phone" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:complexContent>
						<xs:extension base="xs:anyType">
							<xs:attribute name="number" type="xs:string"/>
							<xs:attribute name="location">
								<xs:simpleType>
									<xs:union memberTypes="addr:locationType xs:NMTOKEN"/>
								</xs:simpleType>
							</xs:attribute>
						</xs:extension>
					</xs:complexContent>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:simpleType name="locationType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="work"/>
			<xs:enumeration value="home"/>
			<xs:enumeration value="mobile"/>
		</xs:restriction>
	</xs:simpleType>


</xs:schema>
